---
# DOCKER - Configuración por defecto
docker:
  # Instalación
  install_compose: true
  version: "latest"
  
  # Usuarios con acceso a Docker
  users:
    - "{{ ansible_user }}"
  
  # Configuración personalizada
  custom_config: true
  log_driver: "json-file"
  log_max_size: "10m"
  log_max_file: "3"
  
  # Red
  default_bridge_ip: "172.17.0.1/16"
  enable_ipv6: false
  
  # Firewall
  firewall_ports: []
  
  # Limpieza automática
  enable_auto_cleanup: true
  
  # Métricas
  enable_metrics: false
